<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Site Title Here</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1"> 
		<link rel="shortcut icon" type="image/x-icon" href="#">
        <!-- Place favicon.ico in the root directory -->
        
		<!-- CSS here -->
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <link rel="stylesheet" href="assets/css/nice-select.css">
        <link rel="stylesheet" href="assets/css/fontawesome.min.css">  
        <link rel="stylesheet" href="assets/css/style.css">
        <link rel="stylesheet" href="assets/css/responsive.css">
    </head>
    <body>

       
        <!-- billyPet -->
        <div class="billyPet">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="title">
                            <img src="assets/img/logo.png" alt="">
                            <h3>BillyPetPrints</h3> 
                            <p>The information you provide below will need to match with the order you placed.</p>
                        </div>
                    </div>
                    <div class="col-lg-12">
                        <form class="form">
                            <p>Please provide your email address. Preferably the same one as your order (makes it easy for us to locate your order). </p>
                            <label for="#">
                                <input type="text" placeholder="Your name" name="" id="">
                                <input type="text" placeholder="Your email address" name="" id="">
                            </label>
                            <p>How many pets are in your order?</p>
                            <div class="flexContents">
                                <label for="r1">
                                    <input type="radio" name="pets" id="r1">
                                    <span>1</span>
                                </label>
                                <label for="r2">
                                    <input type="radio" name="pets" id="r2">
                                    <span>2</span>
                                </label>
                                <label for="r3">
                                    <input type="radio" name="pets" id="r3">
                                    <span>3</span>
                                </label>
                                <label for="r4">
                                    <input type="radio" name="pets" id="r4">
                                    <span>4</span>
                                </label>
                                <label for="r5">
                                    <input type="radio" name="pets" id="r5">
                                    <span>5</span>
                                </label>
                            </div>
                            <p>What did you order?</p>
                            <div class="withOrderFlex">
                                <label for="f1">
                                    <input type="radio" name="order" id="f1">
                                    <span>Digital File</span>
                                </label>
                                <label for="f2">
                                    <input type="radio" name="order" id="f2">
                                    <span>Print Only (No Frame)</span>
                                </label>
                                <label for="f3">
                                    <input type="radio" name="order" id="f3">
                                    <span>Framed Print</span>
                                </label> 
                            </div>
                            <p>What size did you choose? Or what size would you like for the Digital File (if purchased) option?</p>
                            <select name="" id="" >
                                <option value="">Select Size</option>
                            </select>
                            <p>Choose your background color:</p>
                            <div class="csClr">
                                <label for="c1">
                                    <input type="radio" name="clr" id="c1">
                                    <img src="assets/img/bgC.png" alt="">
                                </label>
                                <label for="c2">
                                    <input type="radio" name="clr" id="c2">
                                    <img src="assets/img/bgC2.png" alt="">
                                </label>
                                <label for="c3">
                                    <input type="radio" name="clr" id="c3">
                                    <img src="assets/img/bgC3.png" alt="">
                                </label>
                                <label for="c4">
                                    <input type="radio" name="clr" id="c4">
                                    <img src="assets/img/bgC4.png" alt="">
                                </label>
                                <label for="c5">
                                    <input type="radio" name="clr" id="c5">
                                    <img src="assets/img/bgC5.png" alt="">
                                </label>
                                <label for="c6">
                                    <input type="radio" name="clr" id="c6">
                                    <img src="assets/img/bgC6.png" alt="">
                                </label>
                            </div>
                            <p>Before you upload photos, please read:</p>
                            <ul>
                                <li>
                                    <img src="assets/img/icons/icon.svg" alt="">
                                    Photos taken in natural light i.e. no filters is preferred for best result
                                </li>
                                <li>
                                    <img src="assets/img/icons/icon2.svg" alt="">
                                    The direction your pet is looking will be the same in our illustration (we can't change direction) see below example 
                                </li>
                                <li>
                                    <img src="assets/img/icons/icon3.svg" alt="">
                                    The better the photo the better the illustration will be 
                                </li>
                                <li>
                                    <img src="assets/img/icons/icon4.svg" alt="">
                                    We do not combine different photos of the same pet. Please DO NOT upload multiple photos of same pet  
                                </li>
                                <li>
                                    <img src="assets/img/icons/icon5.svg" alt="">
                                    Please provide one good photo per pet 
                                </li>
                                <li>
                                    <img src="assets/img/icons/icon6.svg" alt="">
                                    We do not judge the quality of your photo (unless it's very poor in quality) 
                                </li>
                                <li>
                                    <label for="#">
                                        <input type="checkbox" name="" id="">
                                        I Have read and understood the terms above agree with it.
                                    </label>
                                </li>
                                <span>To continue, you must read the terms first and aggre with that.</span>
                            </ul>
                            <img src="assets/img/image.png" class="bigImg" alt="">
                            <p>Upload your pet photo</p>
                            <label for="#" class="fileUpload">
                                <input type="file" name="" id="">
                                <img src="assets/img/icons/gallery.png" alt="">
                                <p>Drop your image here, or <b>browse</b></p>
                                <span>Supports: JPG, PNG, JPEG</span>
                            </label>
                            <label for="#">
                                <input type="text" placeholder="Name of the pet" name="" id="">
                            </label>
                            <p>Add poster/pet name. Leave empty if you don't want to add any names</p>
                            <label for="rdo">
                                <input type="radio" name="" id="rdo">
                                No Name
                            </label>
                            <label for="#">
                                <input type="text" placeholder="e.g. Boots & Sam" name="" id="">
                                <img src="assets/img/image2.png" alt="">
                            </label>
                            <p>Any other instruction?</p>
                            <label for="#">
                                <input type="text" placeholder="E.g. remove collar" name="" id="">
                            </label>
                            <button type="submit">
                                Submit 
                                <svg width="24" height="25" viewBox="0 0 24 25" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M14.43 19.082C14.24 19.082 14.05 19.012 13.9 18.862C13.61 18.572 13.61 18.092 13.9 17.802L19.44 12.262L13.9 6.72196C13.61 6.43196 13.61 5.95196 13.9 5.66196C14.19 5.37196 14.67 5.37196 14.96 5.66196L21.03 11.732C21.32 12.022 21.32 12.502 21.03 12.792L14.96 18.862C14.81 19.012 14.62 19.082 14.43 19.082Z" fill="white"/>
                                    <path d="M20.33 13.012H3.5C3.09 13.012 2.75 12.672 2.75 12.262C2.75 11.852 3.09 11.512 3.5 11.512H20.33C20.74 11.512 21.08 11.852 21.08 12.262C21.08 12.672 20.74 13.012 20.33 13.012Z" fill="white"/>
                                </svg>
                            </button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <!-- billyPet -->


    
		<!-- JS here --> 
        <script src="assets/js/jquery-3.4.1.min.js"></script>
        <script src="assets/js/popper.min.js"></script>
        <script src="assets/js/bootstrap.min.js"></script>
        <script src="assets/js/jquery.nice-select.min.js"></script>
        <script src="assets/js/main.js"></script>
    </body>
</html>